version: "3.1"
services:
  redis:
    image: redis:5.0-rc
    volumes: 
      - ~/.docker/redis:/data
    ports: 
      - "6379:6379"
  mongo:
    image: mongo:3.6.7-jessie
    volumes: 
      - ~/.docker/mongo:/data/db
    ports: 
      - "27017:27017"
  postgres:
    image: postgres:11
    volumes: 
      - ~/.docker/pg:/var/lib/postgresql/data
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
  # mysql:
  #   image: mysql:latest
  #   command: --default-authentication-plugin=mysql_native_password
  #   volumes: 
  #     - ~/.docker/mysql:/var/lib/mysql
  #   ports: 
  #     - "3306:3306"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD:my-secret-pw
  memcached:
    image: memcached:1.5.10
    ports:
      - "11211:11211"
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes: 
      - ~/.docker/rabbitmq:/var/lib/rabbitmq
